steps: #build container image
    -name:'gcr.io/cloud-builders/docker'
     args:['build','-t','gcr.io/microservices-261108/microsservices-spring','.']
    
    #push image to container registry
    -name:'gcr.io/cloud-builders/docker'
     args:['push','gcr.io/microservices-261108/microsservices-spring']
     
     #Deploy image to cloud run
    -name:'gcr.io/cloud-builders/build'
      args:['beta','run''deploy','spring-image','--image','gcr.io/microservices-261108/microsservices-spring',
            '--region','us-east', '--platform','managed','--allow','unauthenticated'
    -images:
            -'gcr.io/microservices-261108/microsservices-spring's