version: '3'
services:
  web:
    image: "icsaksregistry.azurecr.io/myimage"
    ports:
      - "5000:5000"
    environment:
      - BUILD_ID
    env_file:
      - dockerenv.env  
    
    
    
    
         



    
     
